REACT_APP_URL=https://api.digitaltrainingsnv.org
REACT_APP_JWT_KEY=myStrongJwtKey
REACT_APP_GOOGLE_APP_ID=595017103468-ofu0an24a2jjra1o7vueqghat9atilc2.apps.googleusercontent.com
REACT_APP_FACEBOOK_APP_ID=522348655568050

